getgenv().ConfigsKaitun = {
 ["Block Pet Gift"] = true,
 ["Low Cpu"] = true,

 ["Limit Tree"] = {
  ["Limit"] = 500,
  ["Destroy Untill"] = 450,
  ["Safe Tree"] = {
   "IDK",
   "IDK",
   "IDK",
   "IDK"
  }
 },
 Seed = {
  Buy = {
   Mode = "Auto", -- Custom , Auto
   Custom = {
    "Carrot",
    "Bamboo",
    "Pumpkin",
    "Daffodil",
    "Orange Tulip",
    "Watermelon",
    "Mushroom",
    "Nightshade",
    "Beanstalk",
   }
  },
  Place = {
   Mode = "Lock", -- Select , Lock
   Select = {
    "IDK",
    "IDK",
    "IDK",
    "IDK"
   },
   Lock = {
    "IDK",
 "IDK",
 "IDK"
   }
  }
 },

 ["Seed Pack"] = {
  Locked = {

  }
 },

 Events = {
  ["Zen Event"] = {
   ["Restocking"] = { -- Minimumthing to restock
     Max_Restocks_Price = 5_000_000_000,
     Minimum_Money = 100,
     Minimum_Chi = 60
  },
   ["Doing"] = {
     Minimum_Money = 32_000_000,
     First_Upgrade_Tree = 4,
     Maximum_Chi = 250,
   }
 },
  ["Traveling Shop"] = {
   "Bald Eagle",
   "Night Staff",
   "Star Caller",
   "Bee Egg"
  },
  Craft = {
   "Lightning Rod",
   "Anti Bee Egg",
   "Primal Egg",
  },
  Shop = {
 "Blood Kiwi",
 "Zen Egg",
 },
},

 Gear = {
  Buy = { 
   "Master Sprinkler",
   "Basic Sprinkler",
   "Godly Sprinkler",
   "Advanced Sprinkler",
   "Lightning Rod",
   "Tanning Mirror"
  },
  Lock = {
   "Godly Sprinkler",
  },
 },

 Eggs = {
  Place = {
   "Common Summer Egg",
   "Zen Egg",
   "Primal Egg", 
   "Dinosaur Egg",
   "Anti Bee Egg",
   "Paradise Egg",
   "Rare Egg",
   "Uncommon Egg",  
  },
  Buy = {
   "Rare Egg",
   "Anti Bee Egg",
   "Zen Egg",
   "Paradise Egg",
   "Bee Egg",
   "Night Egg",
   "Bug Egg",
   "Common Summer Egg",
   "Uncommon Egg",
  }
 },

 Pets = {
 ["Start Delete Pet At"] = 40, 
 ["Upgrade Slot"] = {
   ["Pet"] = {
    ["Starfish"] = { 8, 76 },
   },
   ["Limit Upgrade"] = 5,
   ["Equip When Done"] = {
    ["Tanchozuru"] = { 8, 999, 1 },
    ["Blood Kiwi"] = { 2, 999, 2 },
    ["Rooster"] = { 2, 999, 3 },
    ["Chicken"] = { 1, 999, 4 },
   },
  },
  Locked = {
   "T-Rex",
   "Kitsune",
   "Dragonfly",
   "Raccon",
   "Fennec Fox",
   "Spinosaurus",
   "Disco Bee",
   "Butterfly",
   "Mimic Octopus",
   "Dilophosaurus",
   ["Tanchozuru"] = 10,
   ["Chicken"] = 2,
   ["Blood Kiwi"] = 5,
   ["Rooster"] = 4,
   ["Starfish"] = 8,
  },
  LockPet_Weight = 4, -- if Weight >= 10 they will locked,
  Instant_Sell = {
  }
 },

 Webhook = {
  UrlPet = "https://discord.com/api/webhooks/1391508517810339984/86XUCwPRBC6S1GCeJZu49wOsOm_wLhWiAi-AxrlBzHu6wM9Fa1jzoFYOoAyUq53PRaWr",
  UrlSeed = "",
  PcName = "money is money",

  Noti = {
   Seeds = {
    "IDK",
    "IDK",
    "IDK",
   },
   SeedPack = {
    "Idk",
   },
   Pets = {
    "Dragonfly",
    "Spinosaurus",
    "T-Rex",
    "Kitsune",
    "Raccoon",
    "Disco Bee",
    "Fennec Fox",
    "Butterfly",
   },
   Pet_Weight_Noti = false,
  }
 },
}

License = "TyfdPc004E07ZFw8L6MdRkdX5nv6pVh9"
loadstring(game:HttpGet('https://raw.githubusercontent.com/Real-Aya/Loader/main/Init.lua'))()
